{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59395,
      "src": "modernpics"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "css": "paper-plane",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-white",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "3e290a111c0f3ee3acbf7b5f17ccc04a",
      "css": "play-dark",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59406,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59400,
      "src": "mfglabs"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "9bb11340ba4eadad16787af8309ccbec",
      "css": "group-users",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.2 597.7A117.2 117.2 0 1 0 500 714.8 117.3 117.3 0 0 0 617.2 597.7ZM500 675.8A78.1 78.1 0 1 1 578.1 597.7 78.2 78.2 0 0 1 500 675.8ZM296.9 597.7A117.2 117.2 0 1 0 179.7 714.8 117.3 117.3 0 0 0 296.9 597.7ZM179.7 675.8A78.1 78.1 0 1 1 257.8 597.7 78.2 78.2 0 0 1 179.7 675.8ZM937.5 597.7A117.2 117.2 0 1 0 820.3 714.8 117.3 117.3 0 0 0 937.5 597.7ZM820.3 675.8A78.1 78.1 0 1 1 898.5 597.7 78.2 78.2 0 0 1 820.3 675.8ZM820.4 714.8A181.9 181.9 0 0 0 660.2 811.5 181 181 0 0 0 339.9 811.5 181.8 181.8 0 0 0 179.7 714.8 179.1 179.1 0 0 0 0 890.6V980.5A19.5 19.5 0 0 0 19.5 1000H980.5A19.5 19.5 0 0 0 1000 980.5V890.6A179.1 179.1 0 0 0 820.4 714.8ZM500.1 753.9A140.6 140.6 0 0 1 640.7 890.6V960.9H359.4V890.6A140.6 140.6 0 0 1 500 753.9ZM39.1 890.6A140.7 140.7 0 0 1 320.3 890.6V960.9H39.1ZM960.9 960.9H679.7V890.6A140.7 140.7 0 0 1 960.9 890.6ZM500 117.2A58.6 58.6 0 1 0 558.6 175.8 58.7 58.7 0 0 0 500 117.2ZM500 195.3A19.5 19.5 0 1 1 519.5 175.8 19.5 19.5 0 0 1 500 195.3ZM285.2 175.8A58.6 58.6 0 1 0 343.7 117.2 58.7 58.7 0 0 0 285.2 175.8ZM363.3 175.8A19.5 19.5 0 1 1 343.8 156.2 19.5 19.5 0 0 1 363.3 175.8ZM714.8 175.8A58.6 58.6 0 1 0 656.3 234.4 58.7 58.7 0 0 0 714.8 175.8ZM636.7 175.8A19.5 19.5 0 1 1 656.2 195.3 19.5 19.5 0 0 1 636.7 175.8ZM521.1 324.2L500 372.9 478.9 324.2A19.5 19.5 0 0 0 460.9 312.5H265.6A136.7 136.7 0 1 1 265.6 39.1H412.2A19.5 19.5 0 0 0 412.2 0H265.6A175.8 175.8 0 0 0 265.6 351.6H448.1L482.1 429.7A19.5 19.5 0 0 0 517.9 429.7L551.9 351.6H734.4A175.8 175.8 0 0 0 734.4 0H587.9A19.5 19.5 0 0 0 587.9 39.1H734.4A136.7 136.7 0 1 1 734.4 312.5H539.1A19.5 19.5 0 0 0 521.2 324.2Z",
        "width": 1000
      },
      "search": [
        "group-107"
      ]
    },
    {
      "uid": "6b44c5bdcb5fc313363aa26c45105c8d",
      "css": "favorite-dark",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M549.5 16.8L683.6 330.7 1023.7 361.3A27.3 27.3 0 0 1 1039.3 409H1039.3L782 633.6 858.1 966.5A27.3 27.3 0 0 1 816.6 995.5L524.3 820.9 231.2 996.1A27.3 27.3 0 0 1 190.6 966.5H190.6L266.6 633.6 9.4 408.9A27.3 27.3 0 0 1 25.9 361.1L365.1 330.7 499.2 16.6A27.3 27.3 0 0 1 549.5 16.6Z",
        "width": 1049
      },
      "search": [
        "path--1"
      ]
    },
    {
      "uid": "0bd46beed2b396a7252adc1ed7f5afca",
      "css": "tag-white",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.4 0A95.1 95.1 0 0 0 0 83.3V979.2A21 21 0 0 0 14.9 998 31.1 31.1 0 0 0 42.4 995.2L335.9 798 629.5 995.2A30 30 0 0 0 646 1000 30.9 30.9 0 0 0 657 998 47.2 47.2 0 0 0 682.7 979.2C682.7 498.4 683.6 213.2 678.4 83.4A92.5 92.5 0 0 0 651.3 23.8 166 166 0 0 0 571.4 0ZM620.3 83.3V934.7L352.5 754.7A30.8 30.8 0 0 0 319.4 754.7L51.7 934.7V83.3A47.6 47.6 0 0 1 103.4 41.7H571.4C616 41.7 620.3 68.2 620.3 83.3Z",
        "width": 683
      },
      "search": [
        "path--3"
      ]
    },
    {
      "uid": "5ecbd7536371743923c8ce68abf60dfc",
      "css": "star-surah-dark",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.9 51.6C438.6 72.7 406.7 104.3 389 121.8L357 153.9H153.8V255.3L153.8 356.9 83.7 427.9C45 466.9 13.3 499.4 13.3 500S45 533.1 83.6 572.1L153.7 643.2 153.7 744.6V846.2H356.8L389.5 878.7C475.5 963.9 498.7 986.6 499.8 986.6S533 955 572 916.4L643 846.3 744.6 846.3H846V643.2L879.1 609.9C897.2 591.7 928.7 559.8 949.3 539.1S986.5 500.9 986.5 500.1 969.4 481.5 948.7 460.5 896.3 407.7 878.5 389.7L846 357V153.8H643.2L609.4 120.4C590.9 101.9 558.9 70.3 538.5 50.2S500.9 13.3 500.1 13.3 481.3 30.6 459.9 51.6Z",
        "width": 1000
      },
      "search": [
        "path--4"
      ]
    },
    {
      "uid": "0d8b2034987374db014d5a4b0814c612",
      "css": "tag-dark",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.4 0A95.1 95.1 0 0 0 0 83.3V979.2A21.1 21.1 0 0 0 14.9 997.8 31.1 31.1 0 0 0 42.4 995L335.8 797.7 629.3 995A29.9 29.9 0 0 0 645.8 999.6 30.9 30.9 0 0 0 656.7 997.7 47.2 47.2 0 0 0 682.5 979C682.5 498.3 683.3 213.1 678.2 83.2A92.5 92.5 0 0 0 651.4 23.8 166 166 0 0 0 571.3 0Z",
        "width": 683
      },
      "search": [
        "path-51"
      ]
    },
    {
      "uid": "e940b09d91411bf1b41f4282fbd46aa2",
      "css": "flower",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.9 3.5A106.7 106.7 0 0 0 525.3 77.9 240.9 240.9 0 0 0 517.8 163.3 52 52 0 0 1 512.1 203.7C507.5 213.9 500.1 232.8 495.6 245.7L487.2 269 477.6 238.2A404.4 404.4 0 0 0 438.7 145.6C430 131.5 429.1 128.8 432.7 124.9A60.2 60.2 0 0 0 440.4 63.5 54.9 54.9 0 0 0 385.9 29 58.5 58.5 0 0 0 338.3 121.6 55.1 55.1 0 0 0 391.4 145.3L410.9 144.1 427 177A530.3 530.3 0 0 1 475.8 352.6C483.3 417.1 483 421.9 471.9 403.3A247.4 247.4 0 0 0 449.4 375.7 112.8 112.8 0 0 1 427 342.1C411.4 299.6 377.8 257.3 347.8 242.6A75.1 75.1 0 0 0 305.3 234.2 168.9 168.9 0 0 0 204.4 269.6C188.8 280.1 185.5 283.7 185.5 290.6A169.6 169.6 0 0 0 213.9 355.6C260.1 425.1 324.8 433.8 410 382.3 416.3 378.4 417.7 379.3 435.1 397.9 460.9 425.2 482.2 463.5 482.2 481.8 482.2 495.9 479.1 499.5 468.1 499.5A253 253 0 0 0 410.2 526.8 3 3 0 0 1 407 529.5 245.3 245.3 0 0 0 371.6 547.7L339.8 565.7 308.1 560.6A96.3 96.3 0 0 0 255.3 560.6 214.3 214.3 0 0 0 154 619.3C111.2 658.9 91.1 676.3 87.8 676.3 86.3 676.3 83.2 673.6 81.2 670.3 75.5 661 67.4 662.8 32 681.4 0.6 697.9-0.6 699.1 0.3 707.7 1.5 720.9 10.2 720.6 38.6 706.2A67 67 0 0 1 65.6 696.3C66.8 697.5 96.2 755.1 131.2 823.7L194.8 948.7 165.1 963.7A129.9 129.9 0 0 0 133.3 983.4 12.7 12.7 0 0 0 144.1 999.9C153.1 999.9 221.2 963.3 223 957.4A92.3 92.3 0 0 0 211 925.3 243.4 243.4 0 0 1 197.5 895.3 543.9 543.9 0 0 1 285.9 859.4 851.8 851.8 0 0 1 413.3 848.6C503.2 845.5 540.6 840.2 566.1 827.3 581.7 819.5 594 807.3 652.4 740.1 675.8 713.7 703.1 684.7 713 676 734.9 657.1 742.9 644.8 742.9 630.7 742.9 609.5 724.1 595.7 694.1 594.2L675.2 593.3 626.1 555.2C571.8 513.6 549 500.7 523.3 497.7 504.4 495.6 504.1 494.6 510.7 475.8A121.4 121.4 0 0 1 552.3 422.4C582.9 399.7 583.2 399.4 602.1 411A101.3 101.3 0 0 0 672.8 428.1C701.6 422.1 726.8 399.3 744.7 362.8A44.6 44.6 0 0 0 750.7 341.2C748.3 333.7 716.3 311.3 698.3 304.7 659.6 290 635.1 295.1 606.6 323.5A172.2 172.2 0 0 0 578.7 361.3 69.8 69.8 0 0 1 550.2 393.4 195.8 195.8 0 0 0 521.4 416.7 49.6 49.6 0 0 1 508.5 427.5C507.3 427.5 506.1 420 506.1 411S504.6 381.1 502.8 364.6A147.6 147.6 0 0 1 505.9 303.1 441.7 441.7 0 0 1 537 208.7L543.6 195.3 584.1 193.5C630.5 191.4 649.7 185.7 673.4 167.1 702.2 144.3 718.4 96.4 715.1 42.4 713.3 12.1 711.8 6.4 704.6 3.4A349.9 349.9 0 0 0 605.9 3.5ZM688 27.2A156.8 156.8 0 0 1 690.1 61.3 124.9 124.9 0 0 1 683.2 110.2C668.5 148.8 639.7 166.8 588.8 169.2L559.1 170.7 564.8 160.8A297 297 0 0 1 593.9 126.1 144.8 144.8 0 0 0 617 96.7 18.6 18.6 0 0 0 604.7 82.9C599.6 82.9 571.7 110.5 556.7 130.6L542 149.8V128.8C542 75.5 568.7 37.1 613.1 26A264.3 264.3 0 0 1 688 27.2ZM404.5 58A42.5 42.5 0 0 1 422.2 87.4 43.1 43.1 0 0 1 403.9 117.4 33.8 33.8 0 0 1 365.6 114.1 34.2 34.2 0 0 1 404.5 58ZM325.4 261.2A103.4 103.4 0 0 1 379.9 305 127.2 127.2 0 0 1 392.2 325.7C392.2 327.2 382.3 323.9 370.6 318.2 329.3 299.3 290.6 293.6 283.1 305.3 277.4 314.9 284.6 320.9 304.1 323.3A199.2 199.2 0 0 1 339.7 332C361.6 339.8 395.5 358.6 393.4 362.2A189.5 189.5 0 0 1 339.1 387.1 80.2 80.2 0 0 1 250.4 361.6C235.4 345.5 212.3 306.5 212.3 297.2 212.3 289.7 256.3 265.7 281.3 259.7A76.3 76.3 0 0 1 325.4 261.2ZM694.3 329.9C702.1 334.1 712 339.8 716.5 342.8L724.5 348.4 717 361.6C700.9 390.1 681.7 404.1 658.9 404.1 646 404.1 614 393.3 614 388.8A125.7 125.7 0 0 1 641.8 377.8C667.9 369.1 669.4 368.2 669.4 360.1 669.4 346 662.8 344.8 634.9 353.8A144.7 144.7 0 0 1 608.9 360.4C605.8 357.3 624.2 337.3 636.2 330.1A59.8 59.8 0 0 1 694.3 329.9ZM550.4 532.5A97.5 97.5 0 0 1 572 544.2 440 440 0 0 0 608 573C627.5 587.7 643.6 600.6 643.9 601.5 643.9 602.7 639.4 604.7 633.8 606.8A425.2 425.2 0 0 0 559.7 654.2C545.3 664.7 533 673.4 532.4 673.4A29.5 29.5 0 0 1 532.1 660.2 46.2 46.2 0 0 0 527.6 633.8C517.4 610.7 508.1 606.2 440.6 590.1 407.4 582 379.5 575.1 378.9 574.2 378 573.3 386.7 567.6 398.1 561.3 411.6 554.1 418.5 548.7 417.3 546.6S416.1 543.9 417.3 545.1A89.2 89.2 0 0 0 443.9 535.5 98 98 0 0 1 506 521.7 95 95 0 0 1 550.5 532.5ZM309.8 586.4C345.7 592.1 486.3 626 493.5 630.4A30.7 30.7 0 0 1 490.2 683.5C479.1 688.9 477.3 688.9 454.2 684.1A638.8 638.8 0 0 0 357.7 672.1 12.7 12.7 0 0 0 360.1 695.5C363.7 696.4 379.6 698.6 395.2 700.3S437.4 706.6 454.5 709.9A153.9 153.9 0 0 0 498 714.1C517.7 711.1 543.2 697.6 579.5 670.6 626.3 635.9 655.6 621.8 684.4 620 703.3 618.8 708.1 619.4 712.9 623.9A17.9 17.9 0 0 1 718.9 632.6 156.4 156.4 0 0 1 694.9 658.4C681.7 670.7 649 705.7 622 736 595.4 766.6 568.7 795 563 799.5 543.3 815.1 516.8 819 371.2 826.2 297.2 829.8 276.8 834 224.6 855 202.5 863.7 183.9 870.9 183.6 870.3 183.6 870 163.8 832 140.4 786.1L97.5 702.5 109.2 693.2C115.5 688.1 135 670.4 152.4 654.3A299.3 299.3 0 0 1 219.8 600.6 208.6 208.6 0 0 1 282.8 582C286.1 582.5 298.4 584.6 309.8 586.4Z",
        "width": 751
      },
      "search": [
        "path-75"
      ]
    },
    {
      "uid": "6a0658054b984eb85792103d4c31868d",
      "css": "edit",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M770.1 16.3A54.6 54.6 0 0 0 729.3 0 53.1 53.1 0 0 0 689.2 17.9L599 111.6 851.8 356 942.9 260.6A55.8 55.8 0 0 0 958.2 219.7 54.1 54.1 0 0 0 941.2 179.7L770.1 16.3ZM337.3 891.7C304.1 902.8 270.1 913.1 236.8 924.1S170.5 946.2 136.3 957.3C57.2 982.8 13.6 997.3 4.4 999.9S0.9 965.8 20.5 889.2L83.5 648.2 88.7 642.9 337.4 891.6 337.4 891.7ZM180.8 547.3L530.6 182.5 783.5 426 429.4 795.9 180.8 547.3Z",
        "width": 958
      },
      "search": [
        "path-106"
      ]
    },
    {
      "uid": "1bdaec89927050e7ffe607e5e707b248",
      "css": "favorite-white",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M549.5 16.8L683.6 330.7 1023.7 361.2A27.3 27.3 0 0 1 1039.3 408.9H1039.3L782 633.5 858.1 966.5A27.3 27.3 0 0 1 816.5 995.5L524.3 820.8 231.2 996.1A27.3 27.3 0 0 1 190.5 966.6H190.5L266.7 633.6 9.4 408.9A27.3 27.3 0 0 1 25.7 361.2L364.9 330.7 499.1 16.6A27.3 27.3 0 0 1 549.5 16.6ZM639.6 367.1L524.1 96.9 408.7 367.1H408.7A27.3 27.3 0 0 1 385.9 383.6L93.2 409.9 313.5 602.3A27.3 27.3 0 0 1 323.3 629.9L258 916.4 509.8 765.8A27.3 27.3 0 0 1 538.3 765.5L790.6 916.3 725.1 629.8H725.1A27.3 27.3 0 0 1 733.7 603.2L955.1 409.8 664 383.7A27.4 27.4 0 0 1 639.7 367.1Z",
        "width": 1049
      },
      "search": [
        "path-109"
      ]
    },
    {
      "uid": "7ac439c65ed882a05b12c73d398d9c4d",
      "css": "allah",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M341.5 9.6L332.6 18.8 313.5 11.9C290.7 3.5 284.8 5 273.6 23.2 262.7 40 218.4 112.9 181.2 174.2 164 202.9 144.7 234.3 138.5 244.4S110.9 289.1 91.4 321.7 43.1 401 27.9 425.8A306.4 306.4 0 0 0 0.1 477.2 18.6 18.6 0 0 0 5.2 488.1 673.7 673.7 0 0 0 80.4 521C212.1 572.7 402.4 648.6 403.6 649.9 404.1 650.4 392.9 726 378.9 818 347.8 1018.5 346 999.7 393.5 999.7H424.5L571.7 898.6 718.8 797.5 865.9 898.6 1013 999.7H1042.8C1068.9 999.7 1073.4 998.9 1078.2 994.1A19.4 19.4 0 0 0 1083.8 982.8C1083.8 979.4 1072.3 903.5 1058.5 813.8S1033.6 650.4 1034.1 649.5 1113.5 617.5 1209.1 579.6C1429.5 492.6 1431.7 491.8 1435.1 485A19.4 19.4 0 0 0 1436.5 472.9C1435.4 469 1408.1 422.9 1376.1 369.9S1281.5 215.2 1237.7 143.3A1208 1208 0 0 0 1150.7 8.8C1143.8 4.8 1141.7 5.1 1124.6 12.2L1105.8 19.5 1096.5 10A22.5 22.5 0 0 0 1078 0.1 733.5 733.5 0 0 0 985.6 32.7C940.1 50.4 878.9 74.1 849.4 85.8S779.8 112.7 759.7 120.6A337.6 337.6 0 0 1 719 134.9C716.5 134.9 636.7 104.6 541.6 67.5 441.9 28.8 364.7 0.1 359.4 0.1A22.7 22.7 0 0 0 341.5 9.6ZM436.7 84.8C469 97.4 543.6 126.6 602.3 149.4S712.9 191.5 717.4 191.5C725.5 191.8 757.6 180 958.9 101.1 1014.5 79.4 1061.4 62.1 1063.3 62.3S1097.8 114.3 1136.1 176.9 1219.2 313.1 1235.7 340.6 1266.3 391.4 1266.3 392.5A319.8 319.8 0 0 1 1222 411.9C1197.8 421.5 1124.8 450.4 1059.8 476 795.1 581 737.5 603.6 735.2 603.6 733.8 603.6 732.7 549.4 732.7 483.4A748.6 748.6 0 0 0 729.3 359.9 17.2 17.2 0 0 0 718.6 356.5 17.2 17.2 0 0 0 707.9 359.9 748.6 748.6 0 0 0 704.5 483.4C704.5 555 703.4 603.6 702 603.6S646.4 582.6 581.8 557C358.3 468.3 220.2 413.5 195.8 404A105.7 105.7 0 0 1 171.1 392.4C171.1 391.3 182.9 371.1 197.5 347.6S257 249.9 297.5 183.1 372.7 61.8 374.4 61.8 404 72.2 436.6 84.8ZM394.2 172.7C384.9 186.7 389.4 189 508.5 235.3 569.4 258.9 621.9 278 625.3 278A13.8 13.8 0 0 0 636.2 259.7C634.3 252.4 634 252.1 519.4 207.8 475.3 190.5 433.2 174.3 425.7 171.3 407.4 163.7 399.8 164.2 394.2 172.7ZM923.7 205.3C869 226.9 819.3 246.7 813.7 249.1 802.4 253.8 798.8 260.3 801.6 269.6 805.5 282.2 813.4 280.2 928.5 235.6 1048.4 189 1052.7 186.7 1043.4 172.7A13 13 0 0 0 1031 165.8C1026.8 165.9 978.5 183.6 923.7 205.3ZM359.9 250.5A16.9 16.9 0 0 0 358.8 269C361.6 273.5 579.8 359.5 588.2 359.5 600.2 359.5 605 339.8 594.6 333.1 583.7 326.2 377 247.1 370 247.1A16.2 16.2 0 0 0 359.9 250.5ZM952.1 289.2C892.9 312.2 842.6 332.7 840.6 334.4A15.4 15.4 0 0 0 849.6 359.4C853.8 359.4 1065.2 277.9 1075.6 272.3A16 16 0 0 0 1077.6 250.4 16.4 16.4 0 0 0 1067.2 247C1062.9 247.3 1011.3 266.1 952.1 289.2ZM321.8 338.6A15.1 15.1 0 0 0 320.9 358.8 416.9 416.9 0 0 0 363.6 377.1C385.2 385.5 434.4 404.3 472.5 419.4A785.4 785.4 0 0 0 548.9 446.4 13.8 13.8 0 0 0 555.8 421.1C544 415 335.4 334.1 330.9 334.1A14.5 14.5 0 0 0 321.8 338.6ZM1044.4 356.3C1014.4 368.4 964.7 388.1 934 399.9 891.1 416.7 877.9 423.2 875.9 427.9A14 14 0 0 0 887.2 445.9C894.1 447 893.3 447.3 989.7 410 1028.4 394.8 1071.9 377.7 1086.5 372A281 281 0 0 0 1116.8 358.8C1125.5 351.5 1117.4 333.8 1105.3 334.4A597.6 597.6 0 0 0 1044.4 356.3Z",
        "width": 1437
      },
      "search": [
        "allah-religion-koranrezitation-rub-el-hizb-symbols-of-islam"
      ]
    },
    {
      "uid": "c7d3768362103256b836d6cb626efc1b",
      "css": "bookmark",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.3 0A95.1 95.1 0 0 0 0 83.4V979.2A21 21 0 0 0 14.9 998 31.1 31.1 0 0 0 42.4 995.2L336 797.9 629.6 995.2A29.9 29.9 0 0 0 646.1 1000 30.9 30.9 0 0 0 657.1 998 47.2 47.2 0 0 0 682.8 979.2C682.8 498.4 683.7 213.4 678.6 83.4A92.5 92.5 0 0 0 651.4 23.8 166 166 0 0 0 571.5 0ZM620.2 83.4V934.7L352.5 754.7A30.9 30.9 0 0 0 319.5 754.7L51.7 934.6V83.4A47.5 47.5 0 0 1 103.4 41.7H571.7C616 41.6 620.2 68.2 620.2 83.4Z",
        "width": 683
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "ddafc2eb3ea03937d32024e2c521e7d7",
      "css": "filter",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M746.3 233.5H776.7A20.3 20.3 0 1 0 776.7 192.9H746.3A20.3 20.3 0 1 0 746.3 233.5ZM1094.6 26.3A47.6 47.6 0 0 0 1051.6 0H48.1A49.9 49.9 0 0 0 5 26.3 47.6 47.6 0 0 0 9.8 76.5L431.6 606.9V952.2A46.9 46.9 0 0 0 456.7 994 49.4 49.4 0 0 0 479.5 999.7 46.5 46.5 0 0 0 507 991.4L639.7 899.4A73 73 0 0 0 669.5 840.9V605.7L1090.1 76.5A47.6 47.6 0 0 0 1094.6 26.3ZM626.1 583A25.6 25.6 0 0 0 621.3 597.4V839.9A25.5 25.5 0 0 1 611.7 860.2L479.1 952.2V597.3A21.7 21.7 0 0 0 469.5 578.2L200 239H633.7A23.9 23.9 0 1 0 633.7 191.2H162.7L48.1 47.8H1051.4Z",
        "width": 1100
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "c6ce1c0d246fda4e7abfba01a7bc3cc4",
      "css": "share",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M770.8 291.7A145.8 145.8 0 1 1 916.7 145.8 146 146 0 0 1 770.8 291.7ZM770.8 41.7A104.1 104.1 0 1 0 874.9 145.7 104.3 104.3 0 0 0 770.8 41.7ZM770.8 1000A145.8 145.8 0 1 1 916.7 854.2 146 146 0 0 1 770.8 1000ZM770.8 750A104.1 104.1 0 1 0 874.9 854 104.3 104.3 0 0 0 770.8 750ZM145.8 645.8A145.8 145.8 0 1 1 291.7 500 146 146 0 0 1 145.8 645.8ZM145.8 395.8A104.1 104.1 0 1 0 249.9 499.9 104.3 104.3 0 0 0 145.8 395.8ZM662.1 813.3A20.6 20.6 0 0 1 651.8 810.6L244.4 579.8A20.8 20.8 0 0 1 264.9 543.5L672.4 774.4A20.8 20.8 0 0 1 662.1 813.3ZM254.6 459.2A20.8 20.8 0 0 1 244.3 420.2L651.8 189.4A20.8 20.8 0 0 1 672.3 225.6L264.9 456.6A20.6 20.6 0 0 1 254.6 459.3Z",
        "width": 917
      },
      "search": [
        "group-103"
      ]
    },
    {
      "uid": "fee9d1128d65b32fce7a67709b71c499",
      "css": "list",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1236.8 105.3H394.7A26.3 26.3 0 1 0 394.7 157.9H1236.8A26.3 26.3 0 1 0 1236.8 105.3ZM1236.8 473.7H394.7A26.3 26.3 0 1 0 394.7 526.3H1236.8A26.3 26.3 0 0 0 1236.8 473.7ZM1236.8 842.1H394.7A26.3 26.3 0 1 0 394.7 894.7H1236.8A26.3 26.3 0 1 0 1236.8 842.1ZM131.6 736.8A131.6 131.6 0 1 0 263.2 868.4 131.7 131.7 0 0 0 131.6 736.8ZM131.6 947.3A78.9 78.9 0 1 1 210.5 868.4 79 79 0 0 1 131.6 947.3ZM131.6 368.4A131.6 131.6 0 1 0 263.2 500 131.7 131.7 0 0 0 131.6 368.4ZM131.6 578.9A78.9 78.9 0 1 1 210.5 500 79 79 0 0 1 131.6 578.9ZM131.6 0A131.6 131.6 0 1 0 263.1 131.5 131.7 131.7 0 0 0 131.6 0ZM131.6 210.5A78.9 78.9 0 1 1 210.5 131.5 79 79 0 0 1 131.6 210.5Z",
        "width": 1263
      },
      "search": [
        "group-104"
      ]
    },
    {
      "uid": "b1bf4b79a2e3fae2c4435eb0cccdd402",
      "css": "trash",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M39.7 73.7H311.1V50.3A17.5 17.5 0 0 1 311.1 48.1 50.3 50.3 0 0 1 325.8 14.7L325.8 14.7A50.3 50.3 0 0 1 361.1 0H361.2V0H523.4A19.7 19.7 0 0 1 526 0.2 50.3 50.3 0 0 1 573.7 50V50.2H573.7V73.7H841.7A21.6 21.6 0 0 1 844.9 74 39.9 39.9 0 0 1 869.6 85.4V85.4A39.4 39.4 0 0 1 881 112.7V113.1H881V201.5A21.7 21.7 0 0 1 859.3 223.2H21.7A21.7 21.7 0 0 1 0 201.5V113.3A19.2 19.2 0 0 1 0 110.7V110.5A39.8 39.8 0 0 1 11.6 85.3H11.6A39.4 39.4 0 0 1 39.1 73.9H39.4V73.9ZM633 399.6H584.5V856H633V399.6ZM475.7 399.6H427.2V856H475.7V399.6ZM318.4 399.6H269.9V856H318.5V399.6ZM88.2 257H799.3L801.6 257 802.6 257 803.7 257H803.7L805 257.2A50.3 50.3 0 0 1 834.1 271.1 45.2 45.2 0 0 1 848 303.3 21.7 21.7 0 0 1 847.8 305.7V306.3L847.8 307.6 787.6 953.3 787.6 953.6H787.6L787.6 954.7 787.2 957.1H787.2V957.1A55.9 55.9 0 0 1 785.5 964.6L785.5 964.8H785.5L785.5 964.8 785.3 965.3V965.5A52 52 0 0 1 781.8 973.7 47.6 47.6 0 0 1 739.3 999.6H147.5L145.5 999.6H145.2A47.9 47.9 0 0 1 134.7 998 45.8 45.8 0 0 1 125 994H125A51.6 51.6 0 0 1 99.1 953.1L39.7 307.5 39.7 306.5 39.7 304.5V303.6H39.7A45.2 45.2 0 0 1 53.6 271.3 50.5 50.5 0 0 1 83.9 257.2H84.9V257.2L87.3 257.2H88.2V257.2ZM799.3 300.3H88.2V300.3H87.3A6.4 6.4 0 0 0 83.7 302.1 2.5 2.5 0 0 0 82.8 303.5H82.8L82.8 304.5 142.1 949.3H142.1V949.3A8.3 8.3 0 0 0 145.7 956H145.7L146.4 956.3 146.9 956.3H739.1A5.2 5.2 0 0 0 743.3 953.2L744 951.6 744.4 949.9 744.4 948.7H744.4L804.5 304.2V303.3A2.4 2.4 0 0 0 803.7 301.9 6.9 6.9 0 0 0 800 300ZM800.2 300.3H800.2ZM804.7 304.4H804.7ZM847.8 307.4V307.4ZM332.7 117.1H43.4V179.8H838V117.1H552A21.7 21.7 0 0 1 530.3 95.4V50.2H530.3A7.1 7.1 0 0 0 528.2 45.4 7.1 7.1 0 0 0 524 43.4H361.1V43.4A7 7 0 0 0 356.4 45.5H356.4A7.6 7.6 0 0 0 354.3 49.5L354.3 50.3V95.4A21.7 21.7 0 0 1 332.6 117.1Z",
        "width": 881
      },
      "search": [
        "path-107"
      ]
    },
    {
      "uid": "7a94802212009e997c9879bac177e3d3",
      "css": "reader",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.2 780.5V299.2C823.2 290.3 811.7 283 797.5 283S771.8 290.2 771.8 299.2V780.5C771.8 789.5 783.3 796.7 797.5 796.7S823.2 789.4 823.2 780.5ZM1569.3 86.1A859.7 859.7 0 0 1 1375.4 50 1206 1206 0 0 0 1074.7 0C951.1 0 875.7 40.5 834.2 74.3A252.9 252.9 0 0 0 797.5 111 252.9 252.9 0 0 0 760.9 74.3C719.4 40.4 644 0 520.4 0A1206 1206 0 0 0 219.7 50 859.8 859.8 0 0 1 25.8 86.1C11.5 86.1 0 94.7 0 105.3V878C0 888.5 11.6 897.1 25.8 897.1A899.8 899.8 0 0 0 236.5 859 1154.8 1154.8 0 0 1 520.4 811.1 311.9 311.9 0 0 1 722.9 872.9 32.2 32.2 0 0 0 759.3 874.1 16 16 0 0 0 760.9 847C719.4 813.1 644 772.7 520.4 772.7A1206 1206 0 0 0 219.7 822.7 1096.5 1096.5 0 0 1 51.5 857.6V123.5A1089.3 1089.3 0 0 0 236.6 86.3 1154.8 1154.8 0 0 1 520.4 38.4C719 38.4 770.9 155.9 773 160.9A29.1 29.1 0 0 0 822.2 160.9C822.7 159.6 875 38.4 1074.8 38.4A1154.8 1154.8 0 0 1 1358.6 86.3 1089.1 1089.1 0 0 0 1543.6 123.5V857.6A1096.7 1096.7 0 0 1 1375.5 822.7 1206 1206 0 0 0 1074.8 772.7C951.1 772.7 875.7 813.2 834.3 847A16 16 0 0 0 835.9 874.1 32.2 32.2 0 0 0 872.3 872.8 311.9 311.9 0 0 1 1074.8 811 1154.8 1154.8 0 0 1 1358.5 858.9 899.8 899.8 0 0 0 1569.3 897C1583.6 897 1595 888.4 1595 877.8V105.3C1595 94.6 1583.5 86.1 1569.3 86.1ZM1569.3 948.5C1514.9 948.5 1447.1 925.1 1375.4 900.2 1284.5 868.8 1181.5 833.1 1074.7 833.1A315.2 315.2 0 0 0 842.1 924.3H752.9A315.2 315.2 0 0 0 520.3 833.1C413.5 833.1 310.5 868.8 219.6 900.2 147.9 925.1 80.1 948.5 25.7 948.5A25.7 25.7 0 1 0 25.7 1000C88.8 1000 160.5 975.2 236.5 948.9 323.5 918.7 422.2 884.6 520.3 884.6A261.9 261.9 0 0 1 722.8 967.4 25.7 25.7 0 0 0 741.9 975.8H853.2A25.7 25.7 0 0 0 872.3 967.4 261.9 261.9 0 0 1 1074.8 884.5C1173 884.5 1271.6 918.7 1358.6 948.8 1434.6 975 1506.3 1000 1569.4 1000A25.7 25.7 0 0 0 1569.4 948.5Z",
        "width": 1595
      },
      "search": [
        "reader"
      ]
    },
    {
      "uid": "ed644471f8a624a435a406eeca430b16",
      "css": "translate",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 186H527.9L471.6 14A20.5 20.5 0 0 0 452.3 0H96A96.1 96.1 0 0 0 0 96V718A96.1 96.1 0 0 0 96 814H471.2L528.5 986A20.5 20.5 0 0 0 547.7 1000H904A96.1 96.1 0 0 0 1000 904V282A96.1 96.1 0 0 0 904 186ZM96 773.2A55.2 55.2 0 0 1 40.9 718V96A55.2 55.2 0 0 1 96 40.9H437.4L677.3 773.2H96ZM684.5 559.6C693.2 573 703.8 587.8 716.2 603.5 704.5 616.6 691.7 629.9 677.5 643L621.3 471.4H637.5A523.1 523.1 0 0 0 684.5 559.6ZM682 471.4H803.4A533.1 533.1 0 0 1 742.7 571.2C733.8 559.7 726.1 548.7 719.5 538.6A511 511 0 0 1 682 471.4ZM514.2 814H661.4L555.7 938.6ZM904 959.1H591.8L720.6 807.1A20.5 20.5 0 0 0 724.4 785.9L691.5 685.5A620.2 620.2 0 0 0 742.8 635 622.4 622.4 0 0 0 879.2 748 20.5 20.5 0 1 0 900.5 713.2 581.8 581.8 0 0 1 769.5 603.5 551.3 551.3 0 0 0 848 471.4H908.2A20.5 20.5 0 0 0 908.2 430.5H761.9V395.9A20.5 20.5 0 1 0 721 395.9V430.6H608L541.3 226.8H904A55.2 55.2 0 0 1 959.1 282V904H959.1A55.2 55.2 0 0 1 904 959.1ZM417.2 388.7H301.6A20.5 20.5 0 0 0 301.6 429.6H394.9A109.5 109.5 0 1 1 358.3 325.8 20.5 20.5 0 1 0 384.7 294.7 150.3 150.3 0 1 0 437.6 409.2 20.5 20.5 0 0 0 417.2 388.7ZM393.8 686.4H384.7A20.5 20.5 0 1 0 384.7 727.3H393.8A20.5 20.5 0 1 0 393.8 686.4ZM318.6 686.4H120.5A20.5 20.5 0 0 0 120.5 727.3H318.6A20.5 20.5 0 0 0 318.6 686.4Z",
        "width": 1000
      },
      "search": [
        "group-105"
      ]
    },
    {
      "uid": "a43bc99dafffe90c709429236bfa2d78",
      "css": "play-white",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M694.7 392.2L177 28.2A115.2 115.2 0 0 0 53.5 11.4 114.1 114.1 0 0 0 0 118.6V883.1A114.1 114.1 0 0 0 53.5 990.3 92.7 92.7 0 0 0 96.8 1000.2 195.1 195.1 0 0 0 177 976.8L694.7 612.7A133.3 133.3 0 0 0 758.1 502.4 132.6 132.6 0 0 0 694.7 392.2ZM654.4 555.7L136.9 919.7A50.2 50.2 0 0 1 83.4 933 55 55 0 0 1 63.3 882.8V118.1C63.3 91.3 69.9 74.8 83.4 67.9A19.9 19.9 0 0 1 96.6 64.6 70.4 70.4 0 0 1 140 81.4L657.6 445.5A67.7 67.7 0 0 1 690.9 499 72.5 72.5 0 0 1 654.4 555.7Z",
        "width": 758
      },
      "search": [
        "path--2"
      ]
    },
    {
      "uid": "1eaf43dc3bc34928f15d5580f89c3160",
      "css": "path--5",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M694.7 392.2L177 28.3C133.7-1.8 90.3-8.4 53.5 11.4 20.1 28.3 0 68.3 0 118.4V883.1C0 933.3 20.2 973.3 53.5 990.1A92.7 92.7 0 0 0 96.8 1000 195.1 195.1 0 0 0 177 976.5L694.7 612.5A133.3 133.3 0 0 0 758.1 502.2 132.6 132.6 0 0 0 694.7 392.2ZM654.4 555.7L136.8 919.8A50.2 50.2 0 0 1 83.3 933 55 55 0 0 1 63.1 882.8V118.1C63.1 91.3 69.7 74.8 83.3 67.9A19.9 19.9 0 0 1 96.5 64.6 70.4 70.4 0 0 1 139.8 81.4L657.5 445.4A67.7 67.7 0 0 1 690.9 498.9 72.5 72.5 0 0 1 654.4 555.7Z",
        "width": 758
      },
      "search": [
        "path--5"
      ]
    },
    {
      "uid": "4f5c541adad9d064b8ec0d117ba3c278",
      "css": "play-dark",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M694.7 392.2L177 27.9A115.2 115.2 0 0 0 53.5 11.4 114.1 114.1 0 0 0 0 118.5V883.2A114.2 114.2 0 0 0 53.5 990.4 92.7 92.7 0 0 0 96.8 1000.3 195.1 195.1 0 0 0 177.1 977L694.7 613A133.3 133.3 0 0 0 758.1 502.7 132.6 132.6 0 0 0 694.7 392.2Z",
        "width": 758
      },
      "search": [
        "path-52"
      ]
    },
    {
      "uid": "affcd61ad06c2d1b8e74032ca0eeead7",
      "css": "path-107",
      "code": 59422,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M39.7 73.7H311.1V50.3A17.5 17.5 0 0 1 311.1 48.1 50.3 50.3 0 0 1 325.8 14.7L325.8 14.7A50.3 50.3 0 0 1 361.1 0H361.2V0H523.4A19.7 19.7 0 0 1 526 0.2 50.3 50.3 0 0 1 573.7 50V50.2H573.7V73.7H841.7A21.6 21.6 0 0 1 844.9 74 39.9 39.9 0 0 1 869.6 85.4V85.4A39.4 39.4 0 0 1 881 112.7V113.1H881V201.5A21.7 21.7 0 0 1 859.3 223.2H21.7A21.7 21.7 0 0 1 0 201.5V113.3A19.2 19.2 0 0 1 0 110.7V110.5A39.8 39.8 0 0 1 11.6 85.3H11.6A39.4 39.4 0 0 1 39.1 73.9H39.4V73.9ZM633 399.6H584.5V856H633V399.6ZM475.7 399.6H427.2V856H475.7V399.6ZM318.4 399.6H269.9V856H318.5V399.6ZM88.2 257H799.3L801.6 257 802.6 257 803.7 257H803.7L805 257.2A50.3 50.3 0 0 1 834.1 271.1 45.2 45.2 0 0 1 848 303.3 21.7 21.7 0 0 1 847.8 305.7V306.3L847.8 307.6 787.6 953.3 787.6 953.6H787.6L787.6 954.7 787.2 957.1H787.2V957.1A55.9 55.9 0 0 1 785.5 964.6L785.5 964.8H785.5L785.5 964.8 785.3 965.3V965.5A52 52 0 0 1 781.8 973.7 47.6 47.6 0 0 1 739.3 999.6H147.5L145.5 999.6H145.2A47.9 47.9 0 0 1 134.7 998 45.8 45.8 0 0 1 125 994H125A51.6 51.6 0 0 1 99.1 953.1L39.7 307.5 39.7 306.5 39.7 304.5V303.6H39.7A45.2 45.2 0 0 1 53.6 271.3 50.5 50.5 0 0 1 83.9 257.2H84.9V257.2L87.3 257.2H88.2V257.2ZM799.3 300.3H88.2V300.3H87.3A6.4 6.4 0 0 0 83.7 302.1 2.5 2.5 0 0 0 82.8 303.5H82.8L82.8 304.5 142.1 949.3H142.1V949.3A8.3 8.3 0 0 0 145.7 956H145.7L146.4 956.3 146.9 956.3H739.1A5.2 5.2 0 0 0 743.3 953.2L744 951.6 744.4 949.9 744.4 948.7H744.4L804.5 304.2V303.3A2.4 2.4 0 0 0 803.7 301.9 6.9 6.9 0 0 0 800 300ZM800.2 300.3H800.2ZM804.7 304.4H804.7ZM847.8 307.4V307.4ZM332.7 117.1H43.4V179.8H838V117.1H552A21.7 21.7 0 0 1 530.3 95.4V50.2H530.3A7.1 7.1 0 0 0 528.2 45.4 7.1 7.1 0 0 0 524 43.4H361.1V43.4A7 7 0 0 0 356.4 45.5H356.4A7.6 7.6 0 0 0 354.3 49.5L354.3 50.3V95.4A21.7 21.7 0 0 1 332.6 117.1Z",
        "width": 881
      },
      "search": [
        "path-107"
      ]
    }
  ]
}