<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?22001423');
      src: url('./font/fontello.eot?22001423#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?22001423') format('woff'),
           url('./font/fontello.ttf?22001423') format('truetype'),
           url('./font/fontello.svg?22001423#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-right-small">&#xe800;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-group-users">&#xe801;</i> <span class="i-name">icon-group-users</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-menu">&#xe802;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-ok">&#xe803;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-search">&#xe805;</i> <span class="i-name">icon-search</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-paper-plane">&#xe807;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-cancel">&#xe808;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-play-white">&#xe809;</i> <span class="i-name">icon-play-white</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-play-dark">&#xe80a;</i> <span class="i-name">icon-play-dark</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-down-open-big">&#xe80b;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-left-open-big">&#xe80c;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-right-open-big">&#xe80d;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-pause">&#xe80e;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-fast-fw-outline">&#xe80f;</i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-fast-fw">&#xe810;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-rewind-outline">&#xe811;</i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-rewind">&#xe812;</i> <span class="i-name">icon-rewind</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-favorite-dark">&#xe813;</i> <span class="i-name">icon-favorite-dark</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-tag-white">&#xe815;</i> <span class="i-name">icon-tag-white</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-star-surah-dark">&#xe816;</i> <span class="i-name">icon-star-surah-dark</span><span class="i-code">0xe816</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-tag-dark">&#xe818;</i> <span class="i-name">icon-tag-dark</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-flower">&#xe81c;</i> <span class="i-name">icon-flower</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-edit">&#xe81d;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-favorite-white">&#xe81f;</i> <span class="i-name">icon-favorite-white</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-reader">&#xe820;</i> <span class="i-name">icon-reader</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-allah">&#xe821;</i> <span class="i-name">icon-allah</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-bookmark">&#xe822;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-filter">&#xe823;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-share">&#xe829;</i> <span class="i-name">icon-share</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-list">&#xe82a;</i> <span class="i-name">icon-list</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-translate">&#xe82b;</i> <span class="i-name">icon-translate</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-trash">&#xe82c;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe82c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf130"><i class="demo-icon icon-mic">&#xf130;</i> <span class="i-name">icon-mic</span><span class="i-code">0xf130</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>