
.icon-right-small:before { content: '\e800'; } /* '' */
.icon-group-users:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-ok:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-paper-plane:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-play-white:before { content: '\e809'; } /* '' */
.icon-play-dark:before { content: '\e80a'; } /* '' */
.icon-down-open-big:before { content: '\e80b'; } /* '' */
.icon-left-open-big:before { content: '\e80c'; } /* '' */
.icon-right-open-big:before { content: '\e80d'; } /* '' */
.icon-pause:before { content: '\e80e'; } /* '' */
.icon-fast-fw-outline:before { content: '\e80f'; } /* '' */
.icon-fast-fw:before { content: '\e810'; } /* '' */
.icon-rewind-outline:before { content: '\e811'; } /* '' */
.icon-rewind:before { content: '\e812'; } /* '' */
.icon-favorite-dark:before { content: '\e813'; } /* '' */
.icon-tag-white:before { content: '\e815'; } /* '' */
.icon-star-surah-dark:before { content: '\e816'; } /* '' */
.icon-tag-dark:before { content: '\e818'; } /* '' */
.icon-flower:before { content: '\e81c'; } /* '' */
.icon-edit:before { content: '\e81d'; } /* '' */
.icon-favorite-white:before { content: '\e81f'; } /* '' */
.icon-reader:before { content: '\e820'; } /* '' */
.icon-allah:before { content: '\e821'; } /* '' */
.icon-bookmark:before { content: '\e822'; } /* '' */
.icon-filter:before { content: '\e823'; } /* '' */
.icon-share:before { content: '\e829'; } /* '' */
.icon-list:before { content: '\e82a'; } /* '' */
.icon-translate:before { content: '\e82b'; } /* '' */
.icon-trash:before { content: '\e82c'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */