@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?85405789');
  src: url('../font/fontello.eot?85405789#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?85405789') format('woff2'),
       url('../font/fontello.woff?85405789') format('woff'),
       url('../font/fontello.ttf?85405789') format('truetype'),
       url('../font/fontello.svg?85405789#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?85405789#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-right-small:before { content: '\e800'; } /* '' */
.icon-group-users:before { content: '\e801'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-ok:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-paper-plane:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-play-white:before { content: '\e809'; } /* '' */
.icon-play-dark:before { content: '\e80a'; } /* '' */
.icon-down-open-big:before { content: '\e80b'; } /* '' */
.icon-left-open-big:before { content: '\e80c'; } /* '' */
.icon-right-open-big:before { content: '\e80d'; } /* '' */
.icon-pause:before { content: '\e80e'; } /* '' */
.icon-fast-fw-outline:before { content: '\e80f'; } /* '' */
.icon-fast-fw:before { content: '\e810'; } /* '' */
.icon-rewind-outline:before { content: '\e811'; } /* '' */
.icon-rewind:before { content: '\e812'; } /* '' */
.icon-favorite-dark:before { content: '\e813'; } /* '' */
.icon-tag-white:before { content: '\e815'; } /* '' */
.icon-star-surah-dark:before { content: '\e816'; } /* '' */
.icon-tag-dark:before { content: '\e818'; } /* '' */
.icon-flower:before { content: '\e81c'; } /* '' */
.icon-edit:before { content: '\e81d'; } /* '' */
.icon-favorite-white:before { content: '\e81f'; } /* '' */
.icon-reader:before { content: '\e820'; } /* '' */
.icon-allah:before { content: '\e821'; } /* '' */
.icon-bookmark:before { content: '\e822'; } /* '' */
.icon-filter:before { content: '\e823'; } /* '' */
.icon-share:before { content: '\e829'; } /* '' */
.icon-list:before { content: '\e82a'; } /* '' */
.icon-translate:before { content: '\e82b'; } /* '' */
.icon-trash:before { content: '\e82c'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */